<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project Robotica</title>
        <style>
        
        body{
            font-family: Verdana;
            
            background-color: rgb(183,179,199);
                       }
        /* Style the tab */
        .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
  background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
  background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
        }
        </style>
       
    </head>

    <body>     
     <!-- Tab links -->
     <h1>Project Robotica</h1>
         <div class="tab">
                <button class="tablinks"> <a href="website_robotica.html"> info</a> </button>
                <button class="tablinks"> <a href="bediening.html"> bediening</a> </button>
                <button class="tablinks"> <a href="visualisatie.html"> visualisatie</a> </button>
      <!-- tablat toevoegen foto's-->
        </div>
     <!-- html info -->            
        <h3>info</h3>
                        <h1 id = " top " > 
                              
                        <h1>Project Robotica</h1>
                        <p>Dit is het projectrobotica van Klaas en Kamiel.</p>
                        <img src="./opstelling.jpg" alt="foto van de opstelling" width="403" height="302">
                
                       <p><a href="#doel">Doel</a></p>
                       <p><a href="#werking">werking</a></p>
                
                        <h2 id = "doel" > Doel:</h2>
                        <p>Ons doel is om de busjes die door de sortrteerunit getransporteerd zijn, op een pallet te plaatsen met behulp van van een robotarm.</p>
                        <p>Vervolgens word het palletje opgenomen met behulp van een extra tool en wordt het volledige palletje geleegd in de trilkuip.</p>
                        
                        <h2 id = "werking"> Werking:</h2>
                        <p>Het project bestaat uit 2 delen, het eerste deel is de toevoer van de busjes door het procces. het tweede deel is de robot die de busjes weer weglegd.</p>
                
                
                        <p>het aantal geleverde busjes is :="webserver".aantal_busjes: </p>
                        <p> <a href = "#top" > Top </a></p>
    </body>
</html>