<html>
    <head>
          <script type="text/javascript" src="script/jquery-2.1.3.min.js"></script>

                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Project Robotica bediening</title>
        <style>
                
                body{
                    font-family: Verdana;
                    
                    background-color: rgb(177,183,186);
                               }
                /* Style the tab */
                .tab {
          overflow: hidden;
          border: 1px solid #e71212;
          background-color: #e71212;
                }
        
                /* Style the buttons inside the tab */
                .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
                }
        
                /* Change background color of buttons on hover */
                .tab button:hover {
          background-color: rgb(87, 14, 14);
                }
        
                /* Create an active/current tablink class */
                .tab button.active {
          background-color: rgb(230, 20, 20);
                }
        
                /* Style the tab content */
                .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid rgb(87, 14, 14);
          border-top: none;
                }
                  /* layout knop*/
                .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: rgb(255, 0, 0);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }
          
          .button:hover {background-color: #660000}
          
          .button:active {
            background-color: #660000;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
        </style>
          
          






    </head>
    <body>
       <img src="Logo_Hogeschool_VIVES.jpg" style="float:right; width:55px; height:55px;"> 
        <!-- Tab links -->
        <h1>Project Robotica</h1>
        <div class="tab">
                <button class="tablinks"> <a href="info.html"> info</a> </button>
                <button class="tablinks"> <a href="bediening.html"> bediening</a> </button>
                <button class="tablinks"> <a href="visualisatie.html"> visualisatie</a> </button>
                <button class="tablinks"> <a href="fotoshow.html"> foto's</a> </button>
        </div>

        <!-- html info --> 
      <h3>bediening</h3> 
      <!-- tonen --> 
 <!-- knop --> 
      

       <p>het aantal geleverde busjes</p> 
       
       <p>="webserver".aantal_busjes: </p>


      
      <button class="button">STOP</button>

       <P>AWP_In_Variable    Name:="webserver".stop:</P>
                        <p>  Name:="Robot".aantal_busjes_op_pallet:</p>
                     
           
    </body>
</html>