<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project Robotica fotoshow</title>
          <style>
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Next & previous buttons */
              .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }

body{
          font-family: Verdana;
                    
          background-color: rgb(177,183,186);
          }
           /* Style the tab */
           .tab {
          overflow: hidden;
          border: 1px solid #e71212;
          background-color: #e71212;
          }
        
          /* Style the buttons inside the tab */
          .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
          }
        
                /* Change background color of buttons on hover */
                .tab button:hover {
          background-color: rgb(87, 14, 14);
                }
        
                /* Create an active/current tablink class */
                .tab button.active {
          background-color: rgb(230, 20, 20);
                }
        
                /* Style the tab content */
                .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid rgb(87, 14, 14);
          border-top: none;
                }
</style>
</head>


<body>
    <img src="Logo_Hogeschool_VIVES.jpg" style="float:right; width:55px; height:55px;"> 
 <!-- Tab links -->
 <h1>Project Robotica</h1>
 <div class="tab">
         <button class="tablinks"> <a href="info.html"> info</a> </button>
         <button class="tablinks"> <a href="bediening.html"> bediening</a> </button>
         <button class="tablinks"> <a href="visualisatie.html"> visualisatie</a> </button>
         <button class="tablinks"> <a href="fotoshow.html"> foto's</a> </button>
 </div>

 <!-- html info --> 
<h3>foto's</h3>

<!--
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="opstelling 1.jpg" style="width:100%">
  <div class="text">uitleg</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="opstelling 2.jpg" style="width:100%">
  <div class="text">uitleg</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="opstelling 3.jpg" style="width:100%">
  <div class="text">uitleg</div>
</div>

<div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img src="extra_tool.jpg" style="width:100%">
        <div class="text">uitleg</div>
      </div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="palletje+busjes.jpg" style="width:100%">
  <div class="text">uitleg</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="siemens-plc-s7-1500.jpg" style="width:100%">
    <div class="text">uitleg</div>
  </div>
  <div class="mySlides fade">
      <div class="numbertext">7 / 7</div>
      <img src="ABB_robot.jpg" style="width:100%">
      <div class="text">uitleg</div>
    </div>
  -->

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 