<html>
    <head>
      <script src="jquery-3.4.1.min.js"></script>           
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project Robotica</title>
        <style>

        /* sticky ( menubalk blijft staan)*/
        div.sticky {
                  position: -webkit-sticky;
                  position: sticky;
                  top: 0;
                  padding: 5px;
                  background-color: rgb(177,183,186);
                  border: 2px solid rgb(177,183,186);
                  }
        body{
            font-family: Verdana;
            
            background-color: rgb(177,183,186);
            }
      /* grid maken voor layout */
      .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            grid-gap: 2px;
        }

        .grid-item {
            padding: 5px;
            text-align: center;
        }
        /* Style the tab */
        .tab {
      overflow: hidden;
      border: 1px solid #e71212;
      background-color: #e71212;
        }

        /* Style the buttons inside the tab */
        .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: rgb(87, 14, 14);
                }
        
                /* Create an active/current tablink class */
                .tab button.active {
          background-color: rgb(230, 20, 20);
                }
        
                /* Style the tab content */
                .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid rgb(87, 14, 14);
          border-top: none;
        }
            /*tekst blok */
                  .tekstbloken {
                    background-color:rgba(230, 20, 20, 0.63);
                    color: rgb(0, 0, 0);
                    margin: 10px;
                    padding: 10px;
                  }
                  
            /* lay out links*/
                  a:link {
                    text-decoration: none;
                  }

                  a:visited {
                    text-decoration: none;
                  }

                  a:hover {
                    text-decoration: none;
                  }

                  a:active {
                    text-decoration: none;
                  }
        </style>
       
    </head>

    <body>    
            <div class="sticky">
            <img src="https://github.com/KamielClaeys/project_robotica/blob/master/Logo_Hogeschool_VIVES.jpg?raw=true" style="float:right; width:80px; height:80px;"> 
     <!-- Tab links -->
     <h1>Project Robotica</h1>
         <div class="tab">
                <button class="tablinks"> <a style="color:white" href="info.html"> info</a> </button>
                <button class="tablinks"> <a style="color:white" href="bediening.html"> bediening</a> </button>
                <button class="tablinks"> <a style="color:white" href="fotoshow.html"> foto's</a> </button>  
                <button class="tablinks"> <a style="color:white" href="Demo.html"> Demo</a> </button>           
        </div>
      </div>
     <!-- html info -->            


        <h3>info</h3>

            
                  <h1 id = " top " > </h1>

                  <div class="grid-container">
                        <div class="grid-item"></div>
                        <div class="grid-item">
                            <h1> Project Robotica</h1>
                            <p>Dit is het projectrobotica van Klaas en Kamiel.</p>
                        </div>
                        <div class="grid-item"></div>  
                        <div class="grid-item"></div>
                        <div class="grid-item">
                            <img src="https://github.com/KamielClaeys/project_robotica/blob/master/opstelling_1.jpg?raw=true" alt="foto van de opstelling" width="503" height="402">
                        </div>
                        <div class="grid-item"></div>
                  </div>
                  
                       
                  <div class="tekstbloken">
                        <h2>Doel</h2>
                        <p>Het doel Van dit project is om kennis te maken met een robot in combinatie met een PLC, een HMI-display en een camera.</p>
                        <p> Hierbij is het de bedoeling dat bepaalde zaken vanuit de zelf ontworen website, gelezen en uitgestuurd kunnen worden.</p>
                  </div> 
                  <div class="tekstbloken">
                        <h2>Opstelling</h2>
                        <p>Bij de opstelling van dit project zijn er tal van zaken aanwezig:</p>
                        <ul>
                              <li>PLC</li>
                              <li>Robot</li>
                              <li>Cognex camera</li>
                              <li>Cilinders</li>
                              <li>Trilmotoren</li>
                              <li>transportband</li>
                          </ul>
                        <p> .</p>
                  </div> 
                 
                  <div class="tekstbloken">
                        <h2>Werking</h2>
                        <p>Het project bestaat uit 2 delen, het eerste deel is de toevoer van de busjes door het procces. het tweede deel is de robot die de busjes weer weglegd.</p>
                        <p>In het 1e deel wordt alles met een PLC aangestuurd. De bussjes zitten in een trilkuip, als deze begint te trillen gaan de busje op de juiste manier de trilkuip verlaten.</p> 
                        <p>Als de busjes de trilkuip verlaten worden ze automatisch op een transportband gezet. Daarna komen de busje op een trilplaat terecht. Omdat deze plaat trilt gaan de busjes vooruit.</p>
                        <p>Daarna worden via allerhande cillinders de busjes gepositioneerd en op een transportband geplaatst. </p> 
                        <p>de transpordband brengt de bussjes naar een afhaalpunt waar de robot ze oppikt.</p>  
                        <p>In het 2e deel worden 6 busjes op een pallet te plaatsen met behulp van van een robot. </p>                             
                        <p>Vervolgens word het palletje opgenomen met behulp van een extra tool en wordt het volledige palletje geleegd in de trilkuip.</p>
                        <p>Daarna zet hij de pallet en zijn extra tool weer af om zo weer 6 andere busjes op de pallet te plaatsen.</p>
                 </div>
                 
                
                


                
                        
                        <p> <a href = "#top" > Terug naar boven^ </a></p>
    </body>
</html>